spring.application.name=user-api
spring.datasource.url=jdbc:postgresql://db:5432/portfolio
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:your-default-secret-key}
jwt.expiration=${JWT_EXPIRATION:3600000}
frontend.url=${frontend.url:http://localhost:8083}
email.service.url=${email.service.url:http://email-service:8081}
