spring.application.name=user-api
spring.datasource.url=jdbc:postgresql://db:5432/portfolio
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=YmFzZTY0LWVuY29kZWQtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9u
jwt.expiration=3600000
