flyway.url=jdbc:mysql://portfolio-db:3306/portfolio
flyway.user=${MYSQL_USER}
flyway.password=${MYSQL_PASSWORD}
flyway.locations=filesystem:/flyway/sql
flyway.schemas=portfolio
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true